# MyTest

./: .gitignore  build.gradle  config.gradle  hahaha  settings.gradle  version.xml
app/: build.gradle
app/src/androidTest/java/com/example/kaola/myapplication/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/kaola/lib/: AppInit.java  AppInitManager.java  AppInitTask.java  AppInitTaskConstants.java  AppInitializable.java  Constants.java  Process.java
app/src/main/java/com/example/kaola/myapplication/: MainActivity.java  MyApplication.java
app/src/main/java/com/example/kaola/myapplication/animationtest/: Animation2Activity.java  AnimationActivity.java  AnimationByAnimator.java  ViewAnimator.java
app/src/main/java/com/example/kaola/myapplication/aspect/: AspectTestLog.java  AspectViewClick.java  IDoubleClick.java
app/src/main/java/com/example/kaola/myapplication/daggertest/: CoordinatorTabLayout.java  SlidingTabLayout.java
app/src/main/java/com/example/kaola/myapplication/database/: DataReportData.java  DataReportHelper.java  DataReportUtil.java
app/src/main/java/com/example/kaola/myapplication/designpattern/: DesignPatternActivity.kt
app/src/main/java/com/example/kaola/myapplication/dialog/: DialogFragmentTest.java  FragmentTest1.java  FragmentTest2.java
app/src/main/java/com/example/kaola/myapplication/dialoglib/: BaseDialog.java  BottomDialog.java  RightDialog.java  UpDialog.java
app/src/main/java/com/example/kaola/myapplication/dinatortablayout/: AllFragment.java  FirstFragment.java  SecondFragment.java  ThirdFragment.java
app/src/main/java/com/example/kaola/myapplication/init/: OtherInitializable.java  PlayerInitializable.java  SdkInitializable.java
app/src/main/java/com/example/kaola/myapplication/jvm/: MyClassLoader.java  MyTest.java
app/src/main/java/com/example/kaola/myapplication/kotlintest/: TestOne.kt
app/src/main/java/com/example/kaola/myapplication/landport/: LandPortActivity.java  LandPortFragment.java
app/src/main/java/com/example/kaola/myapplication/network/: RequestConstants.java  RequestHelper.java  XRequest.java
app/src/main/java/com/example/kaola/myapplication/notification/: NotificationUtil.java
app/src/main/java/com/example/kaola/myapplication/other/: Activity_Advertising.java  AudioFocusActivity.kt
app/src/main/java/com/example/kaola/myapplication/player/: PlayerActivity.java
app/src/main/java/com/example/kaola/myapplication/plugin/: PluginManager.java
app/src/main/java/com/example/kaola/myapplication/recorder/: AudioRecordManager.java
app/src/main/java/com/example/kaola/myapplication/rxjava/: RxJavaTest.java  Test.java
app/src/main/java/com/example/kaola/myapplication/servicelife/: ServiceLife.java  ServiceLifeActivity.java
app/src/main/java/com/example/kaola/myapplication/threadtest/: Test.java
app/src/main/java/com/example/kaola/myapplication/util/: AnimUtil.java  AppUtil.java  CharsetNameTypes.java  DataBaseTestUtil.java  DataFormatUtil.java  DataUtil.java  DeviceUtil.java  DoubleClickUtil.java  InvokUtil.java  LogHelper.java  LogToFile.java  ReportUtil.java  ThreadUtil.java  UuidUtil.java
app/src/main/java/com/example/kaola/myapplication/widget/: BigCardImageView.java  CScaleConstraintLayout.java  CScaleRelativeLayout.java  CScaleWidgetInter.java  LinearGradientView.java  MakeAnimationImpl.java
app/src/main/res/anim/: item_animation_from_left.xml  item_animation_from_right.xml
app/src/main/res/drawable/: card_big_bottom.xml  shadow_background.xml  user_back_ground_color.xml
app/src/main/res/layout/: activity_advertising.xml  activity_animation.xml  activity_animationtwo.xml  activity_audio_focus.xml  activity_design_pattern.xml  activity_landport.xml  activity_main.xml  activity_player.xml  activity_service_life.xml  fragment_all_test.xml  fragment_animation.xml  fragment_dialog.xml  fragment_dialog_test1.xml  fragment_dialog_test2.xml  fragment_first.xml  fragment_land_layout.xml  fragment_port_layout.xml  fragment_test.xml  fragment_test_viewpager.xml  fragment_transparent_test.xml  fragment_two_test.xml  item_fragment_first.xml  layout_comment_sender_new.xml  notification_layout_view.xml  user_head_view.xml  view_coordinatortablayout.xml
app/src/main/res/values/: colors.xml  styles.xml
app/src/test/java/com/example/kaola/myapplication/: ExampleUnitRxJavaTest.java  ExampleUnitTest.java
buildSrc/: build.gradle
buildSrc/src/main/java/com/kaolafm/quiet/: CoreProcessor.java
buildSrc/src/main/java/com/kaolafm/quiet/lib/: AppInit.java
lib_update/: build.gradle
lib_update/src/androidTest/java/com/kaolafm/kradio/component/: ComponentClientTest.java  RoboTestApplication.java  TestComponent.java
lib_update/src/main/: AndroidManifest.xml
lib_update/src/main/java/com/kaolafm/module/update/: TestDemo.java  UpdateActivity.java  UpdateManager.java
lib_update/src/main/java/com/kaolafm/module/update/download/: DownloadManager.java  DownloadResponseBody.java
lib_update/src/main/java/com/kaolafm/module/update/listener/: DownloadListener.java  IDownloadListener.java  IRequestDownloadInfoCallback.java  RequestCallback.java
lib_update/src/main/java/com/kaolafm/module/update/modle/: NetworkRequestParam.java  PluginInfo.java  (+2 more)
lib_update/src/main/res/drawable/: shape_gradient.xml  update_btn_selector.xml  update_cancel_btn_selector.xml
lib_update/src/main/res/layout/: customize_dialog.xml  dialog_fragment_content.xml  update_activity.xml  view_customize_progress.xml  view_mandatory_update.xml
lib_update/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  lay_size.xml  lay_x.xml  strings.xml  styles.xml
lib_update/src/test/java/com/kaolafm/kradio/component/: ComponentClientTest.java  RoboTestApplication.java  TestAComponent.java  TestActivity.java  TestBComponent.java
recyclerview-animators/: build.gradle
recyclerview-animators/src/main/: AndroidManifest.xml
recyclerview-animators/src/main/java/jp/wasabeef/recyclerview/demo/: AdapterSampleActivity.kt  AnimatorSampleActivity.kt  MainActivity.kt  MainAdapter.kt  SampleData.kt
(+84 files in other folders)
