// Top-level build file where you can add configuration options common to all sub-projects/modules.
// 应用 config.gradle 配置
apply from: "config.gradle"

buildscript {
    ext.kotlin_version = '1.2.71'
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.1.0'
        classpath 'org.greenrobot:greendao-gradle-plugin:3.2.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'com.hujiang.aspectjx:gradle-android-plugin-aspectjx:2.0.4'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()

        maven {
            url "https://raw.githubusercontent.com/tingban/maven-repository/release"
        }
        maven { url "https://jitpack.io" }
        maven {
            url "http://nexus.kaolafm.com/nexus/content/repositories/releases/"
        }
//        maven {
//            url "http://nexus.kaolafm.com/nexus/content/groups/public/"
//        }
//        maven {
//            url "https://raw.githubusercontent.com/tingban/maven-repository/release"
//        }
//        maven {
//            url "https://raw.githubusercontent.com/tingban/KRadioBaseUtil/master"
//        }
//        maven {
//            url "https://raw.githubusercontent.com/tingban/KRadioPlayer/master"
//        }
//        maven {
//            url "https://raw.githubusercontent.com/tingban/KRadioPlaylist/master"
//        }
//        maven {
//            url "https://raw.githubusercontent.com/tingban/KRadioReport/master"
//        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

apply from: "gradleplugin/taskMakeXmlFile.gradle"
