<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">


    <com.example.kaola.myapplication.widget.CScaleConstraintLayout
        android:layout_width="200dp"
        android:layout_height="300dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <com.example.kaola.myapplication.widget.BigCardImageView
            android:id="@+id/show_image"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:scaleType="fitXY"
            android:src="@mipmap/timg" />

        <ImageView
            android:id="@+id/big_card_fg"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:background="@drawable/shadow_background"
            app:layout_constraintTop_toTopOf="@id/show_image"
            app:layout_constraintBottom_toBottomOf="@id/show_image" />

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:background="@drawable/card_big_bottom"
            app:layout_constraintTop_toBottomOf="@id/show_image" />
    </com.example.kaola.myapplication.widget.CScaleConstraintLayout>

    <com.example.kaola.myapplication.widget.CScaleRelativeLayout
        android:layout_width="200dp"
        android:layout_height="300dp"
        app:layout_constraintRight_toRightOf="parent"
        android:background="#232C4F"
        app:layout_constraintTop_toTopOf="parent">

        <com.example.kaola.myapplication.widget.BigCardImageView
            android:id="@+id/show_imagex"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:scaleType="fitXY"
            android:src="@mipmap/timg" />

        <View
            android:id="@+id/big_card_fgx"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/shadow_background"
            android:layout_alignBottom="@id/show_imagex"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:gravity="center"
            android:text="这是个测试"
            android:layout_alignParentBottom="true"
            android:background="@drawable/card_big_bottom" />
    </com.example.kaola.myapplication.widget.CScaleRelativeLayout>
    <com.example.kaola.myapplication.widget.CScaleRelativeLayout
        android:layout_width="200dp"
        android:layout_height="300dp"
        app:layout_constraintRight_toRightOf="parent"
        android:animateLayoutChanges="true"
        app:layout_constraintBottom_toBottomOf="parent">

        <com.example.kaola.myapplication.widget.LinearGradientView
            android:id="@+id/big_card_fgxx"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_alignBottom="@id/show_imagex"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:gravity="center"
            android:text="这是个测试"
            android:layout_alignParentBottom="true"
            android:background="@drawable/card_big_bottom" />
    </com.example.kaola.myapplication.widget.CScaleRelativeLayout>
</android.support.constraint.ConstraintLayout>