<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                             xmlns:app="http://schemas.android.com/apk/res-auto"
                                             xmlns:tools="http://schemas.android.com/tools"
                                             android:layout_width="match_parent"
                                             android:layout_height="match_parent"
                                             tools:context=".MainActivity">


    <Button
        android:id="@+id/audio_focus_one"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="获取音频焦点1"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"/>
    <Button
        android:id="@+id/audio_focus_two"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="获取音频焦点2"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/audio_focus_one"/>


</android.support.constraint.ConstraintLayout>