<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

   <ImageView
       android:id="@+id/hahahaha"
       android:layout_width="0dp"
       android:layout_height="1dp"
       android:layout_marginLeft="@dimen/dp_40"
       android:layout_marginRight="@dimen/dp_40"
       app:layout_constraintBottom_toBottomOf="parent"
       app:layout_constraintTop_toTopOf="parent"
       app:layout_constraintLeft_toLeftOf="parent"
       app:layout_constraintRight_toRightOf="parent"
       android:background="@color/endhahahaha1"/>

    <ImageView
        android:id="@+id/hahahaha1"
        android:layout_width="100dp"
        android:layout_height="1dp"
        app:layout_constraintTop_toTopOf="@id/hahahaha"
        app:layout_constraintLeft_toLeftOf="@id/hahahaha"
        app:layout_constraintRight_toRightOf="@id/hahahaha"
        app:layout_constraintBottom_toBottomOf="@id/hahahaha"/>

</android.support.constraint.ConstraintLayout>