<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/root_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:id="@+id/beginbtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="开始动画"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>
    <ImageView
        android:id="@+id/imagetop"
        android:layout_width="match_parent" android:layout_height="10dp"
        android:background="@color/ghostwhite"
        app:layout_constraintTop_toBottomOf="@id/beginbtn"/>
    <android.support.constraint.ConstraintLayout
        android:id="@+id/cl_live"
        android:layout_width="0dp"
        android:layout_height="104dp"
        android:layout_marginTop="100dp"
        android:visibility="gone"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/beginbtn">

        <ImageView
            android:id="@+id/image_v"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/timg"/>
        <TextView
            android:id="@+id/tv_live_state"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="直播中"/>

    </android.support.constraint.ConstraintLayout>

    <ImageView
        android:id="@+id/imagexxx"
        android:layout_width="match_parent" android:layout_height="10dp"
        android:background="@color/red"
        app:layout_constraintTop_toBottomOf="@id/cl_live"
        app:layout_goneMarginTop="300dp"/>
</android.support.constraint.ConstraintLayout>