<resources>

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.NoActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
        <item name="android:background">@color/gray</item>
    </style>

    <style name="AppThemeCompat.NoActionBar" parent="Theme.AppCompat.Light.NoActionBar">
        <item name="android:windowNoTitle">true</item>//无标题
        <item name="android:windowActionBar">false</item>//无ActionBar
        <item name="android:windowFullscreen">true</item>//全屏即无通知栏
        <item name="android:windowBackground">@color/translucent</item>
        <item name="android:windowIsTranslucent">true</item>
        <item name="android:windowContentOverlay">@null</item>//是否有遮盖
        <!-- 第二个页面进入时第一个页面不会出现黑屏 -->
        <!--<item name="android:windowIsTranslucent">true</item>-->
        <!--<item name="android:windowAnimationStyle">@style/activityAnim</item>-->
    </style>

    <style name="BottomDialog" parent="@android:style/Theme.DeviceDefault.Dialog">
        <item name="android:windowTitleStyle">@null</item>
        <item name="android:windowBackground">@android:color/transparent</item>
        <item name="android:colorBackgroundCacheHint">@null</item>
        <item name="android:windowAnimationStyle">@style/BottomDialog.AnimationStyle</item>
        <item name="android:windowSoftInputMode">stateUnspecified|adjustPan</item>
    </style>

    <style name="BottomDialog.AnimationStyle" parent="android:Animation">
        <item name="android:windowEnterAnimation">@anim/slide_in_from_bottom</item>
        <item name="android:windowExitAnimation">@anim/slide_out_to_bottom</item>
    </style>

    <style name="UpDialog" parent="@android:style/Theme.DeviceDefault.Dialog">
        <item name="android:windowTitleStyle">@null</item>
        <item name="android:windowBackground">@android:color/transparent</item>
        <item name="android:colorBackgroundCacheHint">@null</item>
        <item name="android:windowAnimationStyle">@style/UpDialog.AnimationStyle</item>
        <item name="android:windowSoftInputMode">stateUnspecified|adjustPan</item>
    </style>

    <style name="UpDialog.AnimationStyle" parent="android:Animation">
        <item name="android:windowEnterAnimation">@anim/slide_in_from_up</item>
        <item name="android:windowExitAnimation">@anim/slide_out_to_up</item>
    </style>

    <style name="RightDialog" parent="@android:style/Theme.DeviceDefault.Dialog">
        <item name="android:windowTitleStyle">@null</item>
        <item name="android:windowBackground">@android:color/transparent</item>
        <item name="android:colorBackgroundCacheHint">@null</item>
        <item name="android:windowAnimationStyle">@style/RightDialog.AnimationStyle</item>
        <item name="android:windowSoftInputMode">stateUnspecified|adjustPan</item>
    </style>

    <style name="RightDialog.AnimationStyle" parent="android:Animation">
        <item name="android:windowEnterAnimation">@anim/slide_in_from_right</item>
        <item name="android:windowExitAnimation">@anim/slide_out_to_right</item>
    </style>

</resources>
