apply plugin: 'com.android.library'

def androidVersion = rootProject.ext.android
def dependent = rootProject.ext.dependencies
android {
    compileSdkVersion androidVersion.compileSdkVersion
    buildToolsVersion androidVersion.buildToolsVersion


    defaultConfig {
        minSdkVersion androidVersion.minSdkVersion
        targetSdkVersion androidVersion.targetSdkVersion
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    dexOptions {
        javaMaxHeapSize "4g"
    }

    lintOptions {
        checkReleaseBuilds false
        abortOnError false
    }

    testOptions {
        unitTests {
            includeAndroidResources = true
        }
    }
}


dependencies {
    api fileTree(include: ['*.jar'], dir: 'libs')

    api dependent["okhttp3"]

    api(dependent["rxandroid"]) {
        exclude module: 'rxjava'
    }
    api dependent["rxjava"]

    api dependent["gson"]

    api dependent["constraint"]

    implementation rootProject.ext.dependencies["appcompat-v7"]
}