apply plugin: 'groovy'
apply plugin: 'java'

repositories {
    maven{url 'http://maven.aliyun.com/nexus/content/groups/public/'}
    mavenCentral()
    jcenter()
    google()
}
dependencies {
    implementation gradleApi()//gradle sdk
    implementation localGroovy()//groovy sdk
    implementation 'com.android.tools.build:gradle:3.1.3'
    implementation 'com.google.auto.service:auto-service:1.0-rc3'
    compileOnly 'com.android.support:support-annotations:27.0.2'
}

tasks.withType(JavaCompile) {
    options.encoding = "UTF-8"
}