<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">


    <Button
        android:id="@+id/play_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="播放器"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent" />

    <Button
        android:id="@+id/animation_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="动画"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/play_btn" />


    <Button
        android:id="@+id/design_pattern_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="设计模式"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/animation_btn" />

    <Button
        android:id="@+id/service_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="servie保活"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/design_pattern_btn" />

    <Button
        android:id="@+id/land_port_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="横竖屏切换"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/service_btn" />

    <Button
        android:id="@+id/read_file_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="读取本地文件"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/land_port_btn" />

    <Button
        android:id="@+id/animation2_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="动画2"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/read_file_btn" />

    <Button
        android:id="@+id/audio_focus_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="获取音频焦点"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/animation2_btn" />

    <Button
        android:id="@+id/download_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="下载测试"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/audio_focus_btn" />

    <Button
        android:id="@+id/database_test_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="数据库多线程调用测试"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/download_btn" />
    <Button
        android:id="@+id/update_test_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="升级测试"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/database_test_btn" />

</android.support.constraint.ConstraintLayout>