<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/layout_send"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white">

    <TextView
        android:id="@+id/comment_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="评论"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent" />

    <EditText
        android:id="@+id/comment_message"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:background="@color/grey"
        android:gravity="left"
        android:maxLines="3"
        android:visibility="visible"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/comment_title" />

    <ImageView
        android:id="@+id/btn_emoji"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:baselineAligned="false"
        android:contentDescription="@null"
        android:src="@mipmap/notification_icon"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/comment_message" />

    <TextView
        android:id="@+id/btn_send"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="发送"
        app:layout_constraintBottom_toBottomOf="@id/btn_emoji"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="@id/btn_emoji" />

   <!-- <FrameLayout
        android:id="@+id/layout_emojis"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/send_layout"
        android:visibility="gone" />
-->
</androidx.constraintlayout.widget.ConstraintLayout>