<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    package="com.zc.test">

    <application
        android:name="com.example.kaola.myapplication.MyApplication"
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:configChanges="orientation|screenSize|locale|layoutDirection|keyboard"
        android:screenOrientation="unspecified"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity
            android:name="com.example.kaola.myapplication.MainActivity"
            android:configChanges="orientation|screenSize|locale|layoutDirection|keyboard|screenLayout|uiMode"
            android:launchMode="singleTask"
            android:screenOrientation="unspecified"
            android:theme="@style/AppTheme"
            android:windowSoftInputMode="adjustPan">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity android:name="com.example.kaola.myapplication.animationtest.AnimationActivity" />
        <activity
            android:name="com.example.kaola.myapplication.landport.LandPortActivity"
            android:configChanges="orientation|screenSize|locale|layoutDirection|keyboard"
        />
        <activity android:name="com.example.kaola.myapplication.animationtest.Animation2Activity"/>
        <activity android:name="com.example.kaola.myapplication.other.Activity_Advertising" />
        <activity android:name="com.example.kaola.myapplication.player.PlayerActivity" />
        <activity android:name="com.example.kaola.myapplication.other.AudioFocusActivity"/>
        <activity android:name="com.example.kaola.myapplication.designpattern.DesignPatternActivity" />
        <!--<service android:name="com.kaolafm.sdk.core.mediaplayer.PlayerService" />-->
        <!--<service android:name="com.kaolafm.sdk.core.mediaplayer.VLCMediaPlayService" />-->
        <activity android:name="com.example.kaola.myapplication.servicelife.ServiceLifeActivity" />

        <service android:name="com.example.kaola.myapplication.servicelife.ServiceLife" />

        <service android:name="com.kaolafm.opensdk.player.core.MediaPlayerService" />
        <!--<service android:name="com.kaolafm.report.util.ReportService" />-->


        <!--<meta-data-->
        <!--android:name="com.kaolafm.open.sdk.AppKey"-->
        <!--android:value="09843cde4e4638b3083529f8a42b4a43" />-->
        <!--<meta-data-->
        <!--android:name="com.kaolafm.open.sdk.AppId"-->
        <!--android:value="in2193" />-->
        <!--<meta-data-->
        <!--android:name="com.kaolafm.open.sdk.Channel"-->
        <!--android:value="demo" />-->

        <meta-data
            android:name="com.kaolafm.open.sdk.AppKey"
            android:value="3dba4ded596b68dda35c438e8ef1179d" /> <!--申请开发所需APP_KEY配置-->
        <meta-data
            android:name="com.kaolafm.open.sdk.AppId"
            android:value="nq4283" /> <!--申请开发所需APP_ID配置-->
        <meta-data
            android:name="com.kaolafm.open.sdk.Channel"
            android:value="com.sgm.cadillac" /> <!--开发者所需要发布的渠道名称,例如（"K-radio"）-->

    </application>

    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.ACCESS_FINE_LOCATION" />
    <uses-permission android:name="android.permission.READ_PHONE_STATE" />
    <uses-permission android:name="android.permission.CHANGE_WIFI_STATE" />
    <uses-permission android:name="android.permission.ACCESS_WIFI_STATE" />
    <uses-permission android:name="android.permission.WAKE_LOCK" />
    <uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.READ_PHONE_STATE" />
    <uses-permission
        android:name="android.permission.PACKAGE_USAGE_STATS"
        tools:ignore="ProtectedPermissions" />
    <!--用于进行网络定位-->
    <uses-permission
        android:name="android.permission.READ_NETWORK_USAGE_HISTORY"
        tools:ignore="ProtectedPermissions" />
    <!--用于访问GPS定位-->
    <uses-permission android:name="android.permission.ACCESS_COARSE_LOCATION" />
    <!--用于获取运营商信息，用于支持提供运营商信息相关的接口-->
    <uses-permission android:name="android.permission.ACCESS_FINE_LOCATION" />
    <!--用于访问wifi网络信息，wifi信息会用于进行网络定位-->
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />
    <!--用于获取wifi的获取权限，wifi信息会用来进行网络定位-->
    <uses-permission android:name="android.permission.ACCESS_WIFI_STATE" />
    <!--用于访问网络，网络定位需要上网-->
    <uses-permission android:name="android.permission.CHANGE_WIFI_STATE" />
    <!--用于读取手机当前的状态-->
    <uses-permission android:name="android.permission.INTERNET" />
    <!--用于写入缓存数据到扩展存储卡-->
    <uses-permission android:name="android.permission.READ_PHONE_STATE" />
    <!--用于申请调用A-GPS模块-->
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />
    <!--用于申请获取蓝牙信息进行室内定位-->
    <uses-permission android:name="android.permission.ACCESS_LOCATION_EXTRA_COMMANDS" />
    <uses-permission android:name="android.permission.BLUETOOTH" />

    <uses-permission android:name="android.permission.BLUETOOTH_ADMIN" />


</manifest>